keilMem/MainWindow.xaml

<Window x:Class="keilMem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keilMem"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="ConnectStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="ConnectImg"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            BeginTime="0:0:0"
            Duration="0:0:2"
            RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
     
        <StackPanel Width="Auto" Height="100" Background="LightGray" Orientation="Vertical" DockPanel.Dock="Top" >
            <!--连接-->
            <StackPanel Width="Auto" Height="50" Background="LightGray" Orientation="Horizontal" >
                <Label Width="Auto" Height="Auto" Content="IP" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="TextIP" Text="127.0.0.1" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
                <Label Width="Auto" Height="Auto" Content="Port" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="TextPort" Text="4823" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="50" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
                <Button Name="BtnConnect" Content="连接"  MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="Auto" Click="BtnConnect_clicked" Margin="10,0,0,0" FontSize="16"/>
                <Image Name="ConnectImg" Visibility="Hidden" Source="Image\waitting.png" RenderTransformOrigin="0.5, 0.5" Height="20" Margin="10" UseLayoutRounding="True" RenderOptions.BitmapScalingMode ="HighQuality">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
                <TextBox Name="ConnectStatus" Width="100" Height="20" Text="连接失败" Visibility="Hidden" FontFamily="Arial" FontSize="14" Foreground="Gray" Background="LightGray"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <!--读取-->
            <StackPanel Width="Auto" Height="50" Background="LightSlateGray" Orientation="Horizontal" >
                <Label Width="Auto" Height="Auto" Content="地址" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="TextAddr" Text="0x20000090" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
                <Label Width="Auto" Height="Auto" Content="大小(Bytes)" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="TextSize" Text="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="50" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
                <Label Width="Auto" Height="Auto" Content="Types" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Name="DataType"  SelectedIndex="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="Auto"  MinWidth="100" Margin="0,0,0,0" FontSize="16">
                    <ComboBoxItem>unsigned char</ComboBoxItem>
                    <ComboBoxItem>unsigned short</ComboBoxItem>
                    <ComboBoxItem>unsigned int</ComboBoxItem>
                    <ComboBoxItem>char</ComboBoxItem>
                    <ComboBoxItem>short</ComboBoxItem>
                    <ComboBoxItem>int</ComboBoxItem>
                    <ComboBoxItem>float</ComboBoxItem>
                    <ComboBoxItem>double</ComboBoxItem>
                </ComboBox>
                <Label Width="Auto" Height="Auto" Content="间隔(ms)" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="TextUpdateInterval" Text="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="80" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
                <Button Name="BtnMemREAD" Content="Memery Read" IsEnabled="False" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="Auto" Click="BtnMemREAD_clicked" Margin="10,0,0,0" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        
        <Grid >
            <d3:Chart  Name="EMGchart"  PlotHeight="3500" PlotWidth="600">
                <Grid Name="lines"/>
            </d3:Chart>
        </Grid>
        
    </DockPanel>
  
</Window>
