keilMem/MainWindow.xaml

<Window x:Class="keilMem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keilMem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Name="TextIP" Text="127.0.0.1" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="260" Height="33" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="TextPort" Text="4823" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="260" Height="33" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Name="BtnConnect" Content="连接"  MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="33" Click="BtnConnect_clicked"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Name="BtnGetVersion" Content="Remote UV Socket Version"  MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="33" Click="BtnGetVersion_clicked"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Name="TextAddr" Text="0x2000008A" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="260" Height="33" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="TextSize" Text="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="260" Height="33" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Name="BtnMemREAD" Content="Memery Read"  MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="33" Click="BtnMemREAD_clicked"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
